@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

$head-color: #ff8861
$standard-space: 20px
$mini-space: 5px

.margin-left
    margin-left:  $mini-space

.margin-right
    margin-right: $mini-space
    
.container-full
    width: 100%
    height: 100vh
    background-color: white
    padding: 10px

.pointer
    cursor: pointer